<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <link rel="icon" href="../task/icons/calculator.png">
    <style>
        *{
           padding: 0px;
           margin: 0px; 
        }
        body
        {
         width: 100vw;
         height: 100vh;
         background-image: url(../../project/travel/ASSET/IMAGE/ice\ mountain\ 1.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         display: flex;
            justify-content: center;
            align-items: center;
          

        }
        #div
        {
            width: 40%;
            height: 85vh;
            background-color: rgba(105, 105, 105, 0.521);
            position: relative;
        
        }
        #display
        {
            position: absolute;
            top:2%;
            left: 5%;
            outline: 0px;
            border: 1px solid black; 
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.695);
            background: transparent;
            color: white;
            
        }
        .a
        {
            width: 5vw;
            height: 10vh;
            margin: 4px;
            border-radius: 3px ;
            background-color: black;
            color: white;
           border: 1px solid wheat;
           position: relative;
           left: 24px;
           top: 15px;
        }
        .a:active
        {
            background-color: lime;
        }
        #clear
        {
            width: 10%;
            height: 8vh;
            position: absolute;
       bottom:10px;
       right: 30px;
       background-color: green;
       color: red;
       border: 1px groove white;
       box-shadow: 1px  1px 1px lemonchiffon;
        }
        #clear:active
        {
            background-color: red;
            color: whitesmoke;
        }
       #equal
        {
            width: 10%;
            height: 8vh;
            position: absolute;
           bottom:10px;
           left: 35px;
           background-color: rgb(0, 2, 128);
         color: red;
           border: 1px groove white;
           box-shadow: 1px 1px 1px lemonchiffon;
        }
        #equal:active
        {
            background-color: green;
        }

    </style>

</head>
<body>
    <div id="div">
    <form name="form">
        <input name="ans"  id="display">
        <br>
        <input onmousedown="sound()" class="a" type="button" value="1" onclick="form.ans.value +='1'">
        <input onmousedown="sound()" class="a" type="button" value="2" onclick="form.ans.value +='2'">
        <input onmousedown="sound()"class="a" type="button" value="3" onclick="form.ans.value +='3'">
        <input onmousedown="sound()"class="a" type="button" value="+" onclick="form.ans.value +='+'">
        <br>
        <input onmousedown="sound()"class="a"  type="button" value="4" onclick="form.ans.value +='4'">
        <input onmousedown="sound()"class="a"  type="button" value="5" onclick="form.ans.value +='5'">
        <input onmousedown="sound()"class="a" type="button" value="6" onclick="form.ans.value +='6'">
        <input onmousedown="sound()"class="a" type="button" value="-" onclick="form.ans.value +='-'">
        <br>
        <input onmousedown="sound()"class="a" type="button" value="7" onclick="form.ans.value +='7'">
        <input onmousedown="sound()"class="a" type="button" value="8" onclick="form.ans.value +='8'">
        <input onmousedown="sound()"class="a" type="button" value="9" onclick="form.ans.value +='9'">
        <input onmousedown="sound()"class="a" type="button" value="*" onclick="form.ans.value +='*'">
        <br>
        <input onmousedown="sound()" class="a" type="button" value="%" onclick="form.ans.value +='%'">
        <input onmousedown="sound()" class="a" type="button" value="0" onclick="form.ans.value +='0'">
        <input onmousedown="sound()" class="a" type="button" value="." onclick="form.ans.value +='.'">
        <input onmousedown="sound()"class="a" type="button" value="/" onclick="form.ans.value +='/'">
        <br>
        <input onmousedown="fun()" id="equal" type="button" value="=" onclick="form.ans.value =eval(form.ans.value)">
        <input onmousedown="fun()" id="clear" type="button" value="C" onclick="form.ans.value =' '">
        <br>
    </form>
    </div>

     <script> 
        function sound()
     { 
            var sound1=new Audio() 
            sound1.src="./icons/216.wav" 
             sound1.play() 
        }
        function fun()
        {
            var s=new Audio()
            s.src="./icons/16855.mp3"
            s.play()
        }
     </script>
</body>
</html>